<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.xxf.view.cardview.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardView_Corner_8_Bg_C12"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="Hello World!" />
    </com.xxf.view.cardview.CardView>

</LinearLayout>